<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com
-->
<html>
<head>
	<meta name="robots" content="noindex">
	<title>Simple HTML5 blog: Contact Us</title>

</head>
<body>
<header>
	<h1>Simple <span>HTML5</span> blog</h1>
</header>
<nav>
  <header>
    <h1>Navigation menu</h1>
  </header>
	<ol>
		<li><a href="HTML5.html" `1q	="_blank">Blog</a></li>
		<li><a href="HTML5Forms.html" target="f2">About</a></li>
		<li><a href="javascript:alert('HellO!');">Hello!</a></li>
		<li><a href="mailto:emailtome@email.com">Mail me</a></li>
		<li><a href="callto:9876543210">Call me</a></li>
		<li>Contact Us</li>
	</ol>
</nav>
<section>
<br/><br/><br/><br/>

<form name="sample" enctype="multipart/form-data" action="HTML5.html" method="POST">
<fieldset>
<label for="name">Name: </label> <input id="name" name="name" value="" placeholder="Please enter your name"><br/>
<label for="age">Age: </label> <input id="age" type="number" name="age" value="" placeholder="Please enter your age"><br/>
Gender: <input type="radio" id="male" name="gender" value="M">&nbsp;&nbsp;<label for="male">Male</label>&nbsp;&nbsp;&nbsp;
<input type="radio" id="female" name="gender" value="F">&nbsp;&nbsp;<label for="female">Female</label>&nbsp;&nbsp;&nbsp;
<input type="radio" id="others" name="gender" value="O">&nbsp;&nbsp;<label for="others">Other</label><br/>
Hobbies: <input type="checkbox" id="cri" name="cri" value="C">&nbsp;&nbsp;<label for="cri">Cricket</label>&nbsp;&nbsp;&nbsp;
<input type="checkbox" id="volley" name="volley" value="F">&nbsp;&nbsp;<label for="volley">Volleyball</label>&nbsp;&nbsp;&nbsp;
<input type="checkbox" id="swimming" name="swimming" value="O">&nbsp;&nbsp;<label for="swimming">Swimming</label><br/>
<select name="state">
<option value="-1">Select a state</option>
<option value="AP">A P</option>
<option value="MH">M H</option>
</select><br/>
<input type="email" name="email" placeholder="Please enter your eMail ID"><br/>
<input type="date" name="dob" placeholder="Please enter your DoB"><br/>
<label for="doc">CV: </label><input id="doc" type="file" name="doc"><br/>
<label for="about">About You: </label><textarea id="about" cols="40" rows="10"></textarea><br/><br/>
<input type="submit" value="Submit">
<button>Submit me</button>
</fieldset>
</form>
<br/><br/><br/><br/>
<table border="1" cellpadding="10px" cellspacing="5px">
	<tr><td colspan="2">Hello DAC</td></tr>
	<tr><td>This is Table</td><td>HTML5</td></tr>
	<tr><td rowspan="2">This is Table</td><td>HTML5</td></tr>
	<tr><td>HTML5</td></tr>
</table>
	<!--<iframe name="f1" src="HTML5.html" height="512px" width="512px"></iframe>
	<iframe name="f2" src="HTML5.html" height="512px" width="512px"></iframe>-->
	<header>    
	<h1>Blog posts for April 2012</h1>    
	</header>
	<article>
		<header>
		  <hgroup>
		  <h1><a href="">Information about this example</a></h1>
		  <h2>Some subtitle in the header</h2>
		  </hgroup>
		</header>
		<p></p>
		<figure>
		<figcaption>Fig. 1 : an example of how new structuring elements could be used. This page put a &lt;nav&gt; on top. By the way, this is a &lt;figcaption&gt; inside a &lt;figure&gt; element...
			</figcaption>
			<img src="HTML5_structure.png" alt="Example of HTML5 structuring tags" />
			
		</figure>
	</article>
	<article>
		<header>
			<h1>Some tags demo...</h1>
		</header>
		<section>
			<header>
				<h2>Ordered Lists...</h2>
			</header>
			<p>
				<ol>
					<li>ajax</li>
					<li><a name="about" rel="tag" class="w8">apple</a></li>
					<li><a href="_top" rel="tag" class="w3">css</a></li>
				</ol>
			</p>
			<p>
				<ol type="A" reversed>
					<li><a href="" rel="tag" class="w2">ajax</a></li>
					<li><a href="" rel="tag" class="w8">apple</a></li>
					<li><a href="" rel="tag" class="w3">css</a></li>
				</ol>
			</p>
			<p>
				<ol type="i" start="3">
					<li><a href="" rel="tag" class="w2">ajax</a></li>
					<li><a href="" rel="tag" class="w8">apple</a></li>
					<li><a href="" rel="tag" class="w3">css</a></li>
				</ol>
			</p>
		</section>
		<section>
			<header>
				<h2>Un-ordered Lists...</h2>
			</header>
			<ul>
				<li><a href="" rel="tag" class="w6">firefox</a></li>
				<li><a href="" rel="tag" class="w8">google</a></li>
			</ul>
		</section>
	</article>
	<article>
		<header>
			<h1><a href="">History</a></h1>
		</header>
		<p>Work on HTML 5 originally started in late 2003, as a proof of concept to show that it was possible to extend HTML 4's forms to provide many of the features that XForms 1.0 introduced, without requiring browsers to implement rendering engines that were incompatible with existing HTML Web pages. At this early stage, while the draft was already publicly available, and input was already being solicited from all sources, the specification was only under Opera Software's copyright.</p>
		<p>In early 2004, some of the principles that underlie this effort, as well as an early draft proposal covering just forms-related features, were presented to the W3C jointly by Mozilla and Opera at a workshop discussing the future of Web Applications on the Web. The proposal was rejected on the grounds that the proposal conflicted with the previously chosen direction for the Web's evolution.</p>
		<p>Shortly thereafter, Apple, Mozilla, and Opera jointly announced their intent to continue working on the effort. A public mailing list was created, and the drafts were moved to the WHATWG site. The copyright was subsequently amended to be jointly owned by all three vendors, and to allow reuse of the specifications.</p>
		<p>In 2006, the W3C expressed interest in the specification, and created a working group chartered to work with the WHATWG on the development of the HTML 5 specifications. The working group opened in 2007. Apple, Mozilla, and Opera allowed the W3C to publish the specifications under the W3C copyright, while keeping versions with the less restrictive license on the WHATWG site.</p>
		<p>Since then, both groups have been working together.</p>
	</article>
	<article>
		<header>
			<h1><a href="">HTML vs XHTML</a></h1>
		</header>
		<p>This specification defines an abstract language for describing documents and applications, and some APIs for interacting with in-memory representations of resources that use this language.</p>
		<p>The in-memory representation is known as  DOM5 HTML , or  the DOM  for short.</p>
		<p>There are various concrete syntaxes that can be used to transmit resources that use this abstract language, two of which are defined in this specification.</p>
		<p>The first such concrete syntax is  HTML5 . This is the format recommended for most authors. It is compatible with most legacy Web browsers. If a document is transmitted with the MIME type text/html, then it will be processed as an  HTML5  document by Web browsers.</p>
		<p>The second concrete syntax uses XML, and is known as  XHTML5 . When a document is transmitted with an XML MIME type, such as application/xhtml+xml, then it is processed by an XML processor by Web browsers, and treated as an  XHTML5  document. Authors are reminded that the processing for XML and HTML differs; in particular, even minor syntax errors will prevent an XML document from being rendered fully, whereas they would be ignored in the  HTML5  syntax.</p>
		<p>The  DOM5 HTML ,  HTML5 , and  XHTML5  representations cannot all represent the same content. For example, namespaces cannot be represented using  HTML5 , but they are supported in  DOM5 HTML  and  XHTML5 . Similarly, documents that use the noscript feature can be represented using  HTML5 , but cannot be represented with  XHTML5  and  DOM5 HTML . Comments that contain the string  ->  can be represented in  DOM5 HTML  but not in  HTML5  and  XHTML5 . And so forth.</p>
	</article>
</section>
<aside>
	<h1>Tag cloud</h1>
	<ul class="tag-cloud">
		<li><a href="" rel="tag" class="w2">ajax</a></li>
		<li><a href="" rel="tag" class="w8">apple</a></li>
		<li><a href="" rel="tag" class="w3">css</a></li>
		<li><a href="" rel="tag" class="w6">firefox</a></li>
		<li><a href="" rel="tag" class="w8">google</a></li>
		<li><a href="" rel="tag" class="w2">html</a></li>
		<li><a href="" rel="tag" class="w2">internet explorer</a></li>
		<li><a href="" rel="tag" class="w6">iphone</a></li>
		<li><a href="" rel="tag" class="w9">css3</a></li>
		<li><a href="" rel="tag" class="w2">ipod</a></li>
		<li><a href="" rel="tag" class="w5">javascript</a></li>
		<li><a href="" rel="tag" class="w1">jquery</a></li>
		<li><a href="" rel="tag" class="w2">mac</a></li>
		<li><a href="" rel="tag" class="w4">opera</a></li>
		<li><a href="" rel="tag" class="w2">rss</a></li>
		<li><a href="" rel="tag" class="w10">html5</a></li>
		<li><a href="" rel="tag" class="w2">web</a></li>
		<li><a href="" rel="tag" class="w8">web 2.0</a></li>
		<li><a href="" rel="tag" class="w1">web-???</a></li>
		<li><a href="" rel="tag" class="w3">windows</a></li>
		<li><a href="" rel="tag" class="w2">yahoo</a></li>
		<li><a href="" rel="tag" class="w7">youtube</a></li>
	</ul>
</aside>
<footer>
	<p>&copy; 2016 Some blog</p>
</footer>
</body>
</html>