<!DOCTYPE html>
<html>
<head>
	<title>while Loop</title>
	<script>
		function insertData(){
			var fullname = document.getElementById('name').value;
			var ageString = document.getElementById('age').value;
			var profession = document.getElementById('profession').value;			
		
			var ageNumber = parseInt(ageString);
			
			userData.push( {name: fullname, age: ageNumber, profession: profession} );
			document.getElementById('name').value = "";
			document.getElementById('age').value = "";
			document.getElementById('profession').value = "";
		}
	</script>
</head>
<body>
	<h1>while Loop</h1>

	<table border="1" cellspacing="0">
		<tr>
			<td>Name</td>
			<td><input type="text" id="name" /></td>
		</tr>
		<tr>
			<td>Age</td>
			<td><input type="text" id="age" /></td>
		</tr>
		<tr>
			<td>Profession</td>
			<td><input type="text" id="profession" /></td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<input type="button" onclick="insertData()" value="Insert Data into local array" />
			</td>
		</tr>

	</table>

	<br>
	<button onclick="loadData();">Load Data from local JS Array</button>
	<br><br>
	<div id="dataholder"></div>
	<script>
		/*
			There are four types of loops in JS:
			1) for
			2) while
			3) do while
			4) for in
		*/
		var userData = 	[       // Array of Objects
							{
								name: "John Smith",
								age: 38,
								profession: "Software Engineer"
							},
							{
								name: "Rose Peltrow",
								age: 28,
								profession: "Chef"
							},
							{
								name: "Tarun Shah",
								age: 22,
								profession: "Professional Photographer"
							},
							{
								name: "Roshni Chopra",
								age: 31,
								profession: "Actor"
							}
						];
		function loadData(){			
			var htmlstring = "<table border=\"1\" >";
			htmlstring += "<tr><th>Name</th><th>Age</th><th>Profession</th></tr>";
			
			var i = 0;
			while(i < userData.length)
			{
				htmlstring += "<tr><td>" + userData[i].name + "</td><td>" + userData[i].age + "</td><td>" + userData[i].profession + "</td></tr>";
				 i++;
			}
			htmlstring += "</table>";
		
			document.getElementById("dataholder").innerHTML = htmlstring;
		}
	</script>
</body>
</html>